     25. Pasal 52
             Cukup jelas.


     26. Pasal 56
             Cukup jelas.


     27. Pasal 58
             Cukup jelas.


     28. Pasal 67
             Cukup jelas.


     29. Pasal 70
             Cukup jelas.


     30. Pasal 73
             Cukup jelas.


Pasal 56
       Cukup jelas.


Pasal 57
     1. Pasal 19
             Cukup jelas.


     2. Pasal 36
             Cukup jelas.


     3. Pasal 38
             Ayat (1)
                    Cukup jelas.
             Ayat (2)
                                   