     27. Pasal 94A
             Cukup jelas.


     28. Pasal 95
             Cukup jelas.


     29. Pasal 96
             Cukup jelas.


     30. Pasal 97
             Cukup jelas.


     31. Pasal 98
             Cukup jelas.


     32. Pasal 100B
             Cukup jelas.


     33. Pasal 101
             Cukup jelas.


Pasal 29
       Cukup jelas.


Pasal 30
     1. Pasal 14
             Cukup jelas.


     2. Pasal 15
             Cukup jelas.


     3. Pasal 16
             Cukup jelas.
                            