                          Cukup jelas.
             Ayat (2)
                     Cukup jelas.


     28. Pasal 222
             Cukup jelas.


     29. Pasal 308
             Cukup Jelas.


Pasal 58
     1. Pasal 24
             Cukup jelas.


     2. Pasal 28
             Cukup Jelas.


     3. Pasal 32
             Cukup jelas.


     4. Pasal 33
             Cukup jelas.


     5. Pasal 77
             Cukup Jelas.


     6. Pasal 82
             Cukup Jelas


     7. Pasal 107
             Cukup Jelas.


     8. Pasal 112
                                         