     31. Pasal 151
               Cukup jelas.


     32. Pasal 152
               Cukup jelas.


     33. Pasal 162
               Cukup jelas.


     34. Pasal 165
               Cukup jelas.


     35. Pasal 169A
               Cukup jelas.


     36. Pasal 170A
               Cukup jelas.


     37. Huruf a
               Pasal 172A
                      Cukup jelas.
           Huruf b
              Pasal 172B
                      Cukup jelas.


Pasal 41
     1. Pasal 1
               Cukup jelas.


     2. Pasal 4
                Ayat (1)


                                     