         Ayat (2)
                Cukup jelas.
         Ayat (3)
                Cukup jelas.
         Ayat (4)
                Cukup jelas.
         Ayat (5)
                Cukup jelas.


51. Pasal 161
        Cukup Jelas.



52. Pasal 162
        Cukup jelas.


53. Pasal 163
        Cukup jelas.


54. Pasal 164
        Cukup jelas.


55. Pasal 165
        Cukup jelas.



56. Pasal 166
        Cukup jelas.


57. Pasal 167
        Cukup jelas.


58. Pasal 168
        Cukup jelas.

                               