     7. Pasal 30
             Cukup jelas.


     8. Pasal 40
             Cukup jelas.


     9. Pasal 44
             Cukup jelas.


     10. Pasal 45
             Cukup jelas.


Pasal 73
     1. Pasal 14
             Cukup jelas.


     2. Pasal 17
             Cukup jelas.


     3. Pasal 22
             Cukup jelas.


     4. Pasal 78
             Cukup jelas.


     5. Pasal 79
             Cukup jelas.


Pasal 74
     1. Pasal 14
             Ayat (1)
                    Huruf a
                              